VITE_APPER_PROJECT_ID=445e9fe746124edbb70dadf26fb8f154

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NDVlOWZlNzQ2MTI0ZWRiYjcwZGFkZjI2ZmI4ZjE1NFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTIzNjMsImV4cCI6MjA3NzY4NTE2MywiaWF0IjoxNzYyMTUyMzYzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.s1m-PYBsG_xNRYOsnzPas_hZIksIENHQ0nWfoJB-7gU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js